*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    /* gap: 5px 0px; */
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      "content content content content content sidebar"
      "content content content content content sidebar"
      "content content content content content sidebar"
      "trend-content trend-content trend-content trend-content trend-content trend-content"
      "footer footer footer footer footer footer";
      color: #fff;
      font-size: 20px;
      place-items: center;
  }
  
  .header { grid-area: header; background-color: rgb(80, 71, 70); width: 100%; height: 100px;}
  
  .content {
    width: 100%;
    height: 100%;
    grid-area: content;
    background-color: rgb(24, 145, 102);
    height: clac(100vh-100px);
    color: #000;
   place-items: center;
  }
  
  .sidebar { grid-area: sidebar; background-color: brown; height: 100%; width: 100%; }
  
  .trend-content { grid-area: trend-content; background-color: coral;height: 100%; width: 100%;}
  
  .footer { grid-area: footer; background-color: cadetblue; height: 100%; width: 100%;}
  