*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background-color: rgb(170, 168, 168);
}
.container {  display: grid;
    grid-template-columns: 4rem 1fr 1fr 1fr 1fr 1fr 1fr 4rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 16px;
    color: #fff;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "header header header header header header header header"
      ". search search search search search search ."
      ". content content content content sidebar sidebar ."
      ". content content content content sidebar sidebar ."
      ". content content content content sidebar sidebar ."
      ". content content content content sidebar sidebar ."
      ". content content content content sidebar sidebar ."
      ". trend trend trend trend trend trend ."
      ". trend trend trend trend trend trend ."
      ". adversite adversite adversite adversite adversite adversite ."
      ". sub-menu sub-menu sub-menu sub-menu sub-menu sub-menu ."
      ". sub-menu sub-menu sub-menu sub-menu sub-menu sub-menu ."
      "footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer";
  }
  
  .search { grid-area: search; background-color: brown; width: 100%; height: 100px;  border-radius: 10px; display: grid; place-items: center; font-size: 20px;}
  
  .content { grid-area: content; background-color: darkgoldenrod;width: 100%; height: 100vh;display: grid; place-items: center; font-size: 20px; border-radius: 10px;}
  
  .sidebar { grid-area: sidebar; background-color: aquamarine; width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px; color: #000;border-radius: 10px;}
  
  .header { grid-area: header; background-color: rgb(35, 58, 50);width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px;}
  
  .trend { grid-area: trend; background-color: rgb(34, 139, 165);width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px; border-radius: 10px;}
  
  .adversite { grid-area: adversite; background-color: rgb(31, 94, 22);width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px; border-radius: 10px;}
  
  .sub-menu { grid-area: sub-menu; background-color: rgb(152, 43, 202);width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px; border-radius: 10px;}
  
  .footer { grid-area: footer;background-color: rgb(218, 127, 9); width: 100%; height: 100%;display: grid; place-items: center; font-size: 20px;}
  


 